# elte-fsz-23-24-osz-pc-builder

./: README.md  build.gradle  settings.gradle
pcbuilder-application/pcbuilder-application/: build.gradle
pcbuilder-application/pcbuilder-application/src/main/java/elte/project/pcbuilder/: PCBuilder.java
pcbuilder-application/pcbuilder-application/src/main/resources/static/css/: styles.css
pcbuilder-application/src/main/java/elte/project/pcbuilder/: Application.java  PCBuilder.java  PcBuilderApplication.java
pcbuilder-application/src/main/java/elte/project/pcbuilder/configuration/: PCBuilderConfiguration.java  PCBuilderMVCConfiguration.java
pcbuilder-application/src/main/resources/: application.properties
pcbuilder-application/src/main/resources/static/css/: styles.css
pcbuilder-domain/src/main/java/domain/classes/: AmdCPU.java  AmdGPU.java  CPU.java  CPUCooler.java  Cart.java  Case.java  Credential.java  GPU.java  IntelCPU.java  Motherboard.java  NvidiaGPU.java  Order.java  PCComponent.java  PSU.java  RAM.java  Storage.java  User.java
pcbuilder-domain/src/main/java/domain/enums/: AmdGPUSeries.java  CPUSocket.java  CoolerType.java  NvidiaGPUSeries.java  RamSocketType.java  SizeType.java  StorageType.java
src/main/webapp/WEB-INF/views/: cart.jsp  components.jsp  details.jsp  error.jsp  login.jsp  orderHistory.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: NavbarFragment.jsp  NavbarWithSearchFragment.jsp
src/main/webapp/resources/css/: styles.css
uml/: PCBuilderDomain.plantuml  PCBuilderService.plantuml
(+90 files in other folders)
