plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5' apply false
	id 'io.spring.dependency-management' version '1.1.3' apply false
}

allprojects{
	group = 'elte.projectwork'
	version = '0.0.1-SNAPSHOT'
}



subprojects{
	apply plugin: 'java'
	apply plugin: 'war'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
		implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}




